/*.container {
    display: grid;
    grid-template-rows: 100px 100px 100px 100px 100px 100px;
    grid-template-columns: 100px 100px 100px 100px 100px 100px;
    border-style: solid;
    border-color: black;
    border-width: 10px;
    grid-auto-rows: 100px;
    grid-auto-columns
}
  */
/*.item-1 {
    grid-row-start: '1';
    grid-row-end: '3';
    grid-column-start: '1';
    grid-column-end: '5';   
}

.item-1 {
    grid-row: 1/3;
    grid-column: 1/7;
    border-style: solid;
    border-color: blue;
    border-width: 5px;
}

.item-2 {
    grid-area: 2/4/4/6;
    z-index: 1;
    border-style: solid;
    border-color: blue;
    border-width: 5px;
}

.item-3 {
    grid-area: 3/1/-1/-1;
    border-style: solid;
    border-color: blue;
    border-width: 5px;
}
*/
/*
.container {
    display: grid;
    grid-template-rows: 100px 300px 100px;
    grid-template-columns: 3fr 1fr;
    grid-template-areas:
        'header header'
        'main aside'
        'footer footer';
}

.item-1 {
    grid-area: header;
    border-style: solid;
    border-color: blue;
    border-width: 5px;
}

.item-2 {
    grid-area: main;
    border-style: solid;
    border-color: blue;
    border-width: 5px;
}

.item-3 {
    grid-area: aside;
    border-style: solid;
    border-color: blue;
    border-width: 5px;
}

.item-4 {
    grid-area: footer;
    border-style: solid;
    border-color: blue;
    border-width: 5px;
}
    */
/*
.container {
    display: grid;
    height: 600px;
    grid-template-rows: repeat(2, 100px);
    grid-template-columns: repeat(2, 100px);
    justify-content: space-evenly;
    align-content: space-evenly;
    border-style: solid;
    border-color: blue;
    border-width: 5px;
}
*/
.container {
    display: grid;
    grid-template-rows: repeat(4, 100px);
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    border-style: solid;
    border-color: blue;
    border-width: 5px;
}